body {
    background-color: #ffffff;
}

td {
    vertical-align: top;
}
#titrePrincipalGestion {
    display: none;
}

#factureContainer {
    position: relative;
    top: 20px;
    left: 20px;
    width: 750px;
}

#factureBlocShop {
    position: absolute;
    top: 0;
    left: 0;
    #factureLogo {
        width: 200px;
    }
    #factureRCS {
        margin-top: 5px;
        font-size: 10px;
    }
}


#factureBlocClient {
    position: absolute;
    top: 80px;
    left: 450px;
}
#factureBlocClient strong {
    color: #6cbc31;
    font-size: 16px;
}
#factureType {
    position: absolute;
    top: 210px;
    color: #6cbc31;
}
#factureTableau {
    position: absolute;
    top: 270px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 12px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.factureCadreFacture {
    width: 750px;
}
.factureCadreFacture td {
    text-align: center;
    border: 2px solid #11652c;
    width: 150px;
}

#factureTableauFacture {
    width: 750px;
}
#factureTableauFacture th {
    border: 2px solid #11652c;
    background-color: #ffffff;
}
#factureTableauFacture td {
    background-color : #e4f5d3;
}
#factureReservePropriete {
    position: absolute;
    top: 1050px;
    width: 750px;
    font-size: 10px;
    text-align: justify;
    margin-top: 15px;
}
#factureTableauTotaux {
    position: relative;
    text-align: right;
    width: 250px;
    left: 500px;
    font-size: 10px;
    margin-top: 15px;   
}
#factureTableauTotaux table {
    position: relative;
    width: 250px;
    border: 2px solid #11652c;
}

#factureTableauTotaux #montantAPayer {
    background-color: #e4f5d3;
}
.facturePrix {
    text-align: right;
    padding-right: 5px;
    white-space: nowrap;
}
#rib {
    position: absolute;
    width: 250px;
    left: 0;
    margin-top: 15px;
    float: left;
}
#rib p {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}
#rib span {
    float: left;
    width: 100%;
}
#rib span:first-child {
    padding: 0 0 20px 0;
}

    body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; background-color: #BCCDFF;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h1   {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; text-align:center}
h2   {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
select { color:#000000; font-family:"verdana"; font-size: 8pt;}
img    {  font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: blue; border: 0;}
a:link    {  font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: blue}
a:visited {  font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: blue}
a:hover   {  font-family: Arial, Helvetica, sans-serif; text-decoration: underline; color: red}
a:link.nav {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000}
a:visited.nav {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000}
a:hover.nav {  font-family: Verdana, Arial, Helvetica, sans-serif; color: red;}

.nav {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000}
.titre4   {font-family: Arial, Helvetica, sans-serif; font-size: 18px;font-weight: bold; color:#FFFFFF; }
.minuscule {font-size:9px;}
.champObligatoire { font-size:12px; font-weight: bold;  color: red;}
.tdImpair { background-color: #F8F8FF;}
.tdPair {   background-color: #F0F0FF;}
.erreur {color:red;font-weight:bold;}
#tableauModif .inputCheckbox {  width: 20px;}