
body {
	background-color: #f5f5f5;
	font-weight: 600;
	nav.navbar-default {
		border: none;
		background-color: #808285;
		div.navbar-header {
			display: flex;
			width: 100%;
			> a {
				width: 100%;
				height: inherit;
				display: flex;
				justify-content: center;
				margin: 0!important;
				svg {
					fill {
						background: white;
					}
				}
			}
		}
		div.collapse.navbar-collapse {
			height: 100px!important;
			position: relative;
			ul.navbar-nav {
				position: absolute;
				a {
					color: white;
				}
				&.navbar-left {
					left: 0;
					top: 40px;
					> a {
						margin: 0 15px 0 0;
						&:last-child {
							margin: 0;
						}
					}
				}
				&.navbar-right {
					right: 0;
					top: 26px;
				}
			}
		}
	}
	div.panel-default {
		border: none;
		.panel-heading,
		.panel-body {
			padding: 30px;
			form {
				input {
					padding: 20px 15px;
					border-radius: 2px;
					box-shadow: none;
				}
			}
		}
		.panel-heading {
			h2 {
				text-align: center;
				font-size: 24px;
				font-weight: 600;
				color: #515761;
			}
		}
		.panel-title {
			h4 {
				font-size: 20px;
				font-weight: 600;
				color: #6898e0;
			}
		}	
	}
	div.printView {
		.biosenseData {
			span {
				font-size: 13px;
			}
		}
	}
}